<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>I&amp;M Multicurrency Prepaid Card</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="//use.typekit.net/nuy7iyc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>
    $(function(){
        //fill form again
        $('#fillform').click(function(){
            $('#multicurrency').show();
            $('.success').hide();
            jQuery('#names').val("Enter name");
            jQuery('#email').val("Enter email");
            jQuery('#phone').val("Enter tel");
            jQuery('#location').val("Enter your location");
            $(this).hide();
        });

        jQuery.validator.addMethod("defaultInvalid", function(value, element){
            return !(element.value === element.defaultValue);
        });
        $('#multicurrency').validate({
            errorContainer: "#errors",
            errorPlacement: function(error,element) {
            error.insertBefore(element);
            },
            rules:
            {
             names: "required defaultInvalid",
             email: "required defaultInvalid",
             email: "email",
             phone: "required defaultInvalid",
             location: "required defaultInvalid",
            },
            messages:
            {
             names: "Please input your name",
             email: "Please input your email",
             email: "Please input a valid email",
             phone: "Please input your phone",
             location: "Please input your location"
            },
            submitHandler:function(form) {
                var options = {
                    target:     '.formIntro',
                    beforeSubmit:  showRequest,  // pre-submit callback
                    url:        'ajax.php',
                    success:    function() {
                        $('#preload').fadeOut();
                        $('.success').show();
                        $('#fillform').show();
                        //hide form
                        $('#multicurrency').hide();
                        $('#multicurrency :input[type=text]').val(''); //clear form
                        
                        //AdWords conversion
                        var image = new Image(1,1); 
                        var google_conversion_id = 988920216;
                        var google_conversion_label = 'aDH1CPieyQYQmPPG1wM';
                        image.src = "http://www.googleadservices.com/pagead/conversion/"+google_conversion_id+"/?label="+google_conversion_label +"&script=0";
                        
                        //analytics conversion
                        _gaq.push(['_trackEvent', 'Form Completion', 'Sign-up', 'Multicurrency']);
                    }
                };

                    //show preloader at this point
                    $('#preload').html('submitting... <img src="images/preloader.gif" />');
                    $('#multicurrency').ajaxSubmit(options);

                function showRequest(formData, jqForm, options) {
                    var queryString = $.param(formData);
                    return true;
                }
            }
        });
    });
</script>
<style>
   label.error.error{color: rgb(228, 61, 61);
font-size: 14px;
padding-bottom: 5px;}
    .success{background:url(images/success.png) no-repeat top center; padding-top:52px; text-align:center; color:#ffffff;}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40644503-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>

	<div class="wrap">
    	<div class="top"><a href="index.html"><img src="images/logo.png" /></a></div>
        <div class="contentMain">
        	<h1 class="intro">A MasterCard pre-paid card in multiple major currencies<br /> suitable for use while traveling and shopping overseas</h1>
            <div class="fulWidth">
            	<div class="leftWing">
                    <img src="images/card.png" />
                    <div class="offeribbon">
                        <h3>LIMITED TIME OFFER </h3>
                        <h1>Free  One Year International Travel Insurance Card.</h1>
                        <p>Use it to apply for EU country visas</p>
                    </div>
                </div>
                <div class="rightWing">
                	<p class="formIntro">Fill in this form and we will contact  you<br />to help you get a card. </p>
                    <div class="formBg">
                        <div class="success" style="display:none;">Thank you for your interest. We will contact you shortly.</div>
                        <input name="submit" type="button" style="display:none;" id="fillform" class="backBtn"  value="Go back">
                    	<form action="ajax.php" name="multicurrency" id="multicurrency" method="post" novalidate="novalidate">
                            <input name="names" id="names" type="text" class="formInput" value="Enter name" onfocus="if(this.value === this.defaultValue)this.value = '';" onblur="if(this.value === '')this.value=this.defaultValue;" />
                            <input name="email" id="email" type="text" class="formInput" value="Enter email" onfocus="if(this.value === this.defaultValue)this.value = '';" onblur="if(this.value === '')this.value=this.defaultValue;" />
                            <input name="phone" id="phone" type="text" class="formInput" value="Enter tel" onfocus="if(this.value === this.defaultValue)this.value = '';" onblur="if(this.value === '')this.value=this.defaultValue;" />
                            <input name="location" id="location" type="text" class="formInput" value="Enter your location" onfocus="if(this.value === this.defaultValue)this.value='';" onblur="if(this.value === '')this.value=this.defaultValue;" />
                            <span id="preload"></span>
                            <input name="submit" id="submit" type="submit" class="submitBtn" />
                        </form>
                        <div class="clearBoth"></div>
                    </div>
                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footerWrap">
        		<div class="first-col">
            	       <h1>Prepaid Card Info</h1>
                        <p>
                	   The I&M Bank MasterCard Platinum Multicurrency Prepaid Card is the ideal international traveling companion. Essentially, it is just the same as carrying a wallet containing several major currencies (US Dollars, Euro, GB Pounds),  as it allows you to spend in the currency of your choice when you travel.
                        </p>
                </div>
            	<div class="center-col">
            	       <h1>Get a Pre-Paid Card</h1>
                        <p>
                            Our pre-paid cards are very easy to avail. You do not need an I&M bank account to get one. They are available in all branches of I&M bank, and the co-branded cards are also available in all Nakumatt branches and Safaricom shops respectively. 
                        </p>
                        <a href="http://www.imbank.com/cards/multicurrency-prepaid-card" target="_blank" class="more">More Info</a>
                </div>
                <div class="last-col">
                       <h1>International Travel Insurance Cover</h1>
                        <p>
                       Now, a limited time offer starting 15th July 2013 - any Multicurrency Card purchaser will automatically enjoy a 1 year International Travel Insurance cover for which I&M Bank will pay the annual premium as a complimentary promotion offer.
                        </p>
                         <a href="http://www.imbank.com/multicurrency/TRAVEL-INSURANCE-POLICY.pdf" target="_blank" class="more">Download Travel Insurance Detail</a>
                </div>
            	<div class="clearBoth"></div>
            </div>
        </div>
        <div class="minifooter">Copyright © I&M Bank 2013.Allrights reserved. <a href="https://www.imbank.com/terms-and-conditions/im-multicurrency-prepaid-card-terms-and-conditions/" target="_blank">Terms and conditions</a></div>
    </div>
</body>
</html>
